server {
    listen 80;
    server_name nascito.com.br;

    location / {
        proxy_pass http://app-node:3000;  # Substitua a porta pelo número da porta em que sua aplicação Node.js está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}